<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">

    <title>Biology</title>
</head>

<body>
    <nav class="navbar is-fixed-top has-shadow" role="navigation" aria-label="Main Navigation">
        <div class="navbar-brand">
            <a href="#" class="navbar-item">
                <img src="/media/image/PageLogo.png" style="max-width: max-content; max-height: max-content;" alt="College of Engineering, Pune">
            </a>
            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="PageContentLinks" id="BurgerMenu">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="PageContentLinks" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item has-background-dark has-text-white">
                    Source Code
                </a>
                <a class="navbar-item">
                    About Project
                </a>
                <a class="navbar-item">
                    About Us
                </a>
                <a class="navbar-item">
                    About College
                </a>
            </div>
        </div>
    </nav>
    <section class="section mt-6 mb-0 pb-0">
        <div class="container mt-4 mb-0">
            <div class="tabs is-centered is-boxed is-size-6-desktop is-size-7-mobile">
                <ul>
                    <li class="is-active">
                        <a>
                            Signaling Networks within cell
                        </a>
                    </li>
                    <li>
                        <a>
                            Nanorobots in diagnosis and therapy
                        </a>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <section class="section mt-0 mb-0">
        <div class="container">
            <div class="columns is-vcentered is-multiline is-desktop">
                <div class="column is-8 is-full-mobile has-background-warning-light">
                    <h1 class="title">
                        Signaling Networks within cell
                    </h1>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique iure minus, corrupti nihil perferendis est recusandae iste explicabo consequuntur tempore, suscipit dicta voluptatibus beatae aliquid laboriosam! Rem, at repellat tempora distinctio id
                    cum cumque aliquam, unde enim aliquid qui et iusto explicabo maiores labore fugit ex harum! Voluptas quos, quas placeat nihil dicta voluptatum quae aspernatur odio dolores quisquam. A ut, ducimus incidunt necessitatibus laborum error
                    placeat molestias natus pariatur nesciunt, tempora consequatur aspernatur laudantium tempore sint asperiores voluptatum recusandae hic ipsam? Nostrum provident asperiores repellendus, ea laboriosam labore, tempore, qui unde fugit id
                    aliquam illo! Repellendus pariatur quidem doloribus itaque eligendi harum illo illum modi. Illo, ea incidunt voluptatibus autem earum saepe magnam, mollitia officiis non, provident dignissimos? Veritatis, beatae culpa adipisci temporibus
                    architecto dicta iure corrupti quo animi tempore, maiores sequi nostrum obcaecati nemo expedita. Quod totam dolore ipsum consequatur sit dolorum natus, mollitia hic, aliquam quisquam inventore provident doloribus optio necessitatibus
                    cupiditate maiores quaerat eaque omnis laudantium nobis tenetur! Qui, quia fuga! Beatae, aliquid architecto non eos reprehenderit corrupti officiis nulla, nostrum dolore, expedita perspiciatis explicabo asperiores. Accusamus, nihil
                    commodi dolorum adipisci nemo ipsum. Ducimus cumque facilis minima impedit dolore temporibus illo earum alias voluptatem, blanditiis illum fugiat id, ullam suscipit provident! Culpa, necessitatibus eveniet in explicabo corrupti earum?
                    Numquam suscipit nostrum optio ipsa, atque blanditiis, ut ducimus asperiores cumque fuga, alias dolore. Ut harum, veritatis, error adipisci, tenetur quisquam dicta perferendis ducimus libero nulla optio temporibus? Corrupti distinctio
                    sit in debitis, quia, magni molestiae tempore cum deserunt iusto rerum at accusantium, quae a nam praesentium. Perspiciatis, molestias ipsam libero, reiciendis, eum voluptas voluptatibus ea ut animi deserunt officia similique eius
                    velit tenetur unde laborum repellendus dicta culpa ex eaque esse inventore possimus aliquam. Quidem maxime eum sapiente doloribus ratione? Saepe libero in similique rem laboriosam ipsam natus unde placeat, temporibus reiciendis eius
                    cum accusantium rerum aliquid suscipit dolores consequuntur non voluptate officiis praesentium consequatur perspiciatis reprehenderit architecto? Voluptas dolore ex porro vero quibusdam itaque facere aspernatur atque facilis illo magni
                    maxime nulla ad repudiandae quod, non aut quaerat sunt harum impedit! Labore animi velit doloremque. Placeat saepe est praesentium animi veritatis unde eius, modi perferendis possimus libero, voluptatem et soluta voluptas temporibus
                    harum ducimus fugiat sint? Porro sint nostrum sit nesciunt autem fugit deserunt in, repellat quis voluptates sapiente, perspiciatis quos ratione sunt praesentium minima maxime ex! Ad sint amet inventore quisquam id aspernatur, facere
                    obcaecati eveniet saepe incidunt, corporis, ut porro minima eum voluptates accusamus ex aliquid deleniti distinctio! Quam libero modi quaerat quasi minima, assumenda dolorem. Eligendi consequuntur eveniet, in necessitatibus at quasi
                    quaerat eius quibusdam! At nemo eum quaerat maiores rem deleniti qui est provident voluptatibus beatae asperiores magnam maxime eos veniam esse tempore architecto omnis dignissimos laboriosam temporibus nesciunt excepturi, velit animi
                    tempora. Non consequuntur cum, ducimus accusantium alias nisi aliquam voluptatum maiores eius deleniti asperiores explicabo distinctio neque incidunt molestias sequi id ut earum? Minima accusamus eum ab soluta, provident dolores iste
                    quibusdam, delectus voluptatum nisi quis assumenda explicabo? Est, eos.
                </div>
                <div class="column is-4 is-hidden-mobile">
                    <article class="panel is-warning">
                        <p class="panel-heading">
                            Table of Contents
                        </p>
                        <p class="panel-tabs">
                            <a class="is-active">Contents</a>
                            <a>Images</a>
                            <a>References</a>
                        </p>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <ion-icon name="link-outline"></ion-icon>
                            </span> Abstract
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <ion-icon name="link-outline"></ion-icon>
                            </span> Theory
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <ion-icon name="link-outline"></ion-icon>
                            </span> Detailed
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <ion-icon name="link-outline"></ion-icon>
                            </span> Animations
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <ion-icon name="link-outline"></ion-icon>
                            </span> Explaination
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <ion-icon name="link-outline"></ion-icon>
                            </span> Improvements
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <ion-icon name="link-outline"></ion-icon>
                            </span> Conclusion
                        </a>
                    </article>
                </div>
            </div>
        </div>
    </section>

</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<script src="/js/MainIndex.js"></script>

</html>